<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f0766b639cb449ab58d7a858e61c91e" Name="Diagram1" >
        <EntityTypeShape EntityType="MeetingPlanner.Meeting" Width="1.5" PointX="5.875" PointY="2.375" />
        <EntityTypeShape EntityType="MeetingPlanner.MeetingStatus" Width="1.5" PointX="9" PointY="2.25" />
        <AssociationConnector Association="MeetingPlanner.MeetingMeetingStatus" />
        <EntityTypeShape EntityType="MeetingPlanner.MeetingMembers" Width="1.5" PointX="1.625" PointY="1.125" />
        <EntityTypeShape EntityType="MeetingPlanner.UserMeetingDates" Width="3" PointX="1.125" PointY="5" />
        <AssociationConnector Association="MeetingPlanner.MeetingMembersMeeting" />
        <AssociationConnector Association="MeetingPlanner.UserMeetingDatesMeeting" />
        <EntityTypeShape EntityType="MeetingPlanner.UserProfile" Width="2.5" PointX="8.125" PointY="6.625" />
        <EntityTypeShape EntityType="MeetingPlanner.webpages_Membership" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="MeetingPlanner.webpages_OAuthMembership" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="MeetingPlanner.webpages_Roles" Width="1.5" PointX="12" PointY="6.625" />
        <AssociationConnector Association="MeetingPlanner.webpages_UsersInRoles" />
        <AssociationConnector Association="MeetingPlanner.MeetingMembersUserProfile" />
        <EntityTypeShape EntityType="MeetingPlanner.CachedUserName" Width="1.5" PointX="5.125" PointY="5.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>